# tlcn_dotnet

./: README.md  tlcn_dotnet.sln
tlcn_dotnet/: DataResponse.cs  JwtValidateMiddleware.cs  MyDbContext.cs  Program.cs  SecurityTokenValidator.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json  tlcn_dotnet.csproj
tlcn_dotnet/AuthorizationAttributes/: CustomAuthorizeAttribute.cs
tlcn_dotnet/Constant/: AccountKeywordType.cs  ApplicationConstant.cs  CartDetailStatus.cs  CartStatus.cs  EmailVerificationTemplate.cs  GhnServiceTypeEnum.cs  HashFormat.cs  InventoryNotificationType.cs  InventoryOrderBy.cs  IsEnumAttribute.cs  ManageEmployeeSearchBy.cs  ManageUserSearchBy.cs  PaymentMethod.cs  ProductImageEditStatus.cs  ProductOrderBy.cs  ProductPromotionType.cs  ProductStatus.cs  ProductUnit.cs  ReviewResourceType.cs  Role.cs  ShippingFeePayer.cs  SortOrder.cs  UserStatus.cs
tlcn_dotnet/Controllers/: AccountController.cs  CartController.cs  CartNotificationController.cs  CategoryController.cs  GeneralExceptio.cs  GiftCartController.cs  GoogleAccountController.cs  InventoryController.cs  LocationController.cs  ProductController.cs  ProductPromotionController.cs  ReviewController.cs  StatisticsController.cs  SupplierController.cs  WeatherForecastController.cs
tlcn_dotnet/CustomException/: ControllerExceptionHandler.cs  GeneralException.cs
tlcn_dotnet/DatabaseContext/: DapperContext.cs
tlcn_dotnet/Dto/: CartResponse.cs
tlcn_dotnet/Entity/: Account.cs  Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  CartNotification.cs  Category.cs  ChangePasswordToken.cs  ConfirmToken.cs  CountCartNotificationByUser.cs  Employee.cs  GiftCart.cs  GoogleAccount.cs  Inventory.cs  InventoryNotification.cs  Product.cs  ProductImage.cs  ProductPromotion.cs  Review.cs  ReviewResource.cs  Supplier.cs
tlcn_dotnet/FirebaseModel/: CartNotification.cs  CountCartNotificationByUser.cs
tlcn_dotnet/IRepositories/: IAccountRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChangePasswordTokenRepository.cs  IGenericRepository.cs  IGiftCartRepository.cs  IInventoryRepository.cs  IProductImageRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStatisticsRepository.cs  ISupplierRepository.cs
tlcn_dotnet/IServices/: IAuthService.cs  IBillService.cs  ICartDetailService.cs  ICartNotificationService.cs  ICartService.cs  ICategoryService.cs  IDeliveryService.cs  (+15 more)
(+252 files in other folders)
